{
  "name": "student-score-sheet-api-version",
  "version": "1.0.0",
  "description": "student-score-sheet-api-version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christine233/student-score-sheet-api-version.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Christine233/student-score-sheet-api-version/issues"
  },
  "homepage": "https://github.com/Christine233/student-score-sheet-api-version#readme",
  "dependencies": {
    "express": "^4.15.3",
    "redis": "^2.7.1"
  }
}
